[options]
font = Monospace 12
font = Awoof 22

[colors]
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = #211122

# 16 color space

# Black, Gray, Silver, White
color0  = #211122
color8  = #333333
color7  = #dfdfff
color15 = #ffffff

# Red
color1  = #ff5555
color9  = #ff5555

# Green
color2  = #00aa00
color10 = #00aa00

# Yellow
color3  = #eee000
color11 = #fff555

# Blue
color4  = #c0c0df
color12 = #aaaad3

# Purple
color5  = #7d7dbc
color13 = #ff55ff

# Teal
color6  = #00aaaa
color14 = #55ffff

# Extra colors
color16 = #aa5500
color17 = #ff55ff
color18 = #e6e6ff
color19 = #ff55ff
color20 = #fbbfff
color21 = #55ffff



