# Set scrollback length. (default=1000, I think?)
set-option -g history-limit 5000

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left " "

# Set backspace to ^H. If this causes problems, remove this line
# and in xfce4-terminal -> Preferences -> Compatibility,
# have backspace key generate ^H.
set -g backspace C-h

# Status bar, right side: Output of `progress` (if any), or date and time.
# See also: https://github.com/Xfennec/progress
set -g status-right " #(echo '%h %d %H:%M'; progress -q) #(_last-backup --tmux) "

# Update the status bar once each second (default=15, I think?).
set -g status-interval 1

# Enable or disable mouse mode (tmux 2.1 and above). (default=off)
set -g mouse off

# Enable or disable automatic window renaming. (default=on)
#set-option -g allow-rename off

# Start windows and panes at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Split panes using Ctrl-b then \ or | and -.
# These work in addition to % and "
# FIXME: The binding for C-b \ doesn't work, sadly. Not sure why.
#bind \ split-window -h
bind | split-window -h
bind - split-window -v

# Reload config file with Ctrl-b, r.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Select panes 1-10 with Alt+<number>.
# Select panes 11-20 with Alt+q through Alt+p.
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9
bind -n M-0 select-window -t :=10
bind -n M-q select-window -t :=11
bind -n M-w select-window -t :=12
bind -n M-e select-window -t :=13
bind -n M-r select-window -t :=14
bind -n M-t select-window -t :=15
bind -n M-y select-window -t :=16
bind -n M-u select-window -t :=17
bind -n M-i select-window -t :=18
bind -n M-o select-window -t :=19
bind -n M-p select-window -t :=20
