[Configuration]
FontName=Awoof 26
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ColorPalette=rgb(7,54,66);rgb(220,50,47);rgb(0,186,80);rgb(204,150,31);rgb(38,153,238);rgb(223,17,223);rgb(0,215,179);rgb(207,207,207);rgb(114,114,114);rgb(225,79,76);rgb(0,220,95);rgb(255,218,16);rgb(38,204,238);rgb(238,36,238);rgb(0,249,207);rgb(255,255,255)
ColorForeground=#ffffffffffff
ColorBackground=#222222222222
ColorCursor=#93a1a1
ColorBold=#93a1a1
ColorBoldUseDefault=FALSE
TabActivityColor=#dc322f

