# Color-related configuration for Kitty.

foreground  #FFFFFF
background  #222222

# black dark/light
color0  #3F3F3F
color8  #709080

# red dark/light
color1  #DC322F
color9  #E14F4C

# green dark/light
color2  #00BA50
color10 #2AF791

# yellow dark (brown)/light
color3  #CC961F
color11 #FFDA10

# blue dark/light
color4  #2699EE
color12 #26CCEE

# magenta dark/light
color5  #DF11DF
color13 #EE24EE

# cyan dark/light
color6  #00D7B3
color14 #00F9CF

# white dark/light
color7  #DDDFFF
color15 #FFFFFF
