# https://sw.kovidgoyal.net/kitty/conf.html

#font_family      monospace
font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

# URL handling
url_color #0087bd
url_style curly
open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https file ftp

# Hold Ctrl+Alt to have mouse selections be in box mode.
rectangle_select_modifiers ctrl+alt

# Considered part of a "word" when double-clicking to select text.
select_by_word_characters @-./_~?&=%+#

# Don't blink the cursor.
cursor_blink_interval 0

# Audio/visual bell.
enable_audio_bell yes
window_alert_on_bell yes
# TODO: Figure out why the fuck the system bell isn't working in Kitty?
command_on_bell paplay /home/puppy/.sounds/beep.wav
