# https://sw.kovidgoyal.net/kitty/conf.html

#font_family      monospace
font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto

# Possibly incomplete list of emoji.
#      Range      | Unicode block name
# ------------------------------------
# U+1F600-U+1F64F | Emoticons
# U+1F900-U+1F9FF | Supplemental Symbols and Pictographs
# U+1F30D-U+1F5FF | Miscellaneous Symbols and Pictographs
# U+1FA70-U+1FAFF | Symbols and Pictographs Extended-A
# U+2194-U+2199   | Arrows (Emoji subset #1; not in list below)
# U+21A9-U+21AA   | Arrows (Emoji subset #2; not in list below)
# U+24C2          | Enclosed Alphanumerics (enclosed M; not in list below)
# U+1F100-U+1F1FF | Enclosed Alphanumeric Supplement
#
#symbol_map U+1F600-U+1F64F,U+1F900-U+1F9FF,U+1F30D-U+1F5FF,U+1FA70-U+1FAFF,U+1F100-U+1F1FF,

font_size 16.0

# URL handling
url_color #0087bd
url_style curly
open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https file ftp

# Allow hyperlinks?
# A value "ask" means ask before opening.
allow_hyperlinks ask

# Hold Ctrl+Alt to have mouse selections be in box mode.
rectangle_select_modifiers ctrl+alt

# Considered part of a "word" when double-clicking to select text.
select_by_word_characters @-./_~?&=%+#

# Don't blink the cursor.
cursor_blink_interval 0

# Audio/visual bell.
enable_audio_bell yes
window_alert_on_bell yes
# TODO: Figure out why the fuck the system bell isn't working in Kitty?
command_on_bell paplay /home/puppy/.sounds/beep.wav

include ${HOME}/.config/kitty/colors.conf
include ${HOME}/.config/kitty/shortcuts.conf
