[General]
__userfile__=true

[clock]
UTC=false
alignment=Right
autoRotate=true
customDateFormat=ddd MMM dd
dateFormat=yyyy-MM-dd
firstDayOfWeek=-1
showDate=below
timeFormat=h:mm AP
type=clock

[mainmenu]
alignment=Left
type=mainmenu

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=32
lineCount=1
lockPanel=false
opacity=100
panelSize=48
plugins=mainmenu, taskbar, tray, statusnotifier, volume, clock
position=Bottom
show-delay=0
width=100
width-percent=true

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
type=taskbar

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
type=volume
