[General]
__userfile__=true

[Environment]
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
XDG_DATA_DIRS=/home/pup/.local/share:/usr/local/share:/usr/share:/var/lib/flatpak/exports/share

[Mouse]
cursor_theme=Adwaita
